<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="GlassFish 4.0"/>
  <fixed facet="jst.ear"/>
  <installed facet="jst.ear" version="7.0"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
</faceted-project>
