<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>JExecuter</name>
	<comment></comment>
	<projects>
		<project>JExecuterEJB</project>
		<project>JExecuterWeb</project>
		<project>GraphClasses</project>
		<project>GraphAnalyser</project>
		<project>GraphGenerator</project>
		<project>QoSGenerator</project>
		<project>Utils</project>
		<project>DauphineIM</project>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.wst.jsdt.core.javascriptValidator</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.wst.common.project.facet.core.builder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.wst.validation.validationbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.wst.common.project.facet.core.nature</nature>
		<nature>org.eclipse.wst.common.modulecore.ModuleCoreNature</nature>
		<nature>org.eclipse.wst.jsdt.core.jsNature</nature>
	</natures>
</projectDescription>
